<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="PSD_Project.View.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div>
                <asp:Button ID="homeNav" runat="server" Text="Home" OnClick="homeNav_Click"/>
                <asp:Button ID="loginNav" runat="server" Text="Login" OnClick="loginNav_Click"/>
                <asp:Button ID="registerNav" runat="server" Text="Register" OnClick="registerNav_Click"/>
                <asp:Button ID="cartNav" runat="server" Text="Cart" OnClick="cartNav_Click"/>
                <asp:Button ID="myOrdersNav" runat="server" Text="My Orders" OnClick="myOrdersNav_Click"/>
                <asp:Button ID="addNav" runat="server" Text="Add Jewel" OnClick="addNav_Click"/>
                <asp:Button ID="reportsNav" runat="server" Text="Reports" OnClick="reportsNav_Click"/>
                <asp:Button ID="handleOrdersNav" runat="server" Text="Handle Orders" OnClick="handleOrdersNav_Click"/>
                <asp:Button ID="profileNav" runat="server" Text="Profile" OnClick="profileNav_Click"/>
                <asp:Button ID="logoutNav" runat="server" Text="Logout" OnClick="logoutNav_Click"/>
            </div>
            <br />
                <asp:Label ID="userNow" runat="server" Text=""></asp:Label>
            <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
