<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="PSD_Project.View.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div>
                <asp:Button ID="homeNav" runat="server" Text="Home" />
                <asp:Button ID="loginNav" runat="server" Text="Login" />
                <asp:Button ID="registerNav" runat="server" Text="Register" />
                <asp:Button ID="cartNav" runat="server" Text="Cart" />
                <asp:Button ID="myOrdersNav" runat="server" Text="My Orders" />
                <asp:Button ID="addNav" runat="server" Text="Add Jewel" />
                <asp:Button ID="reportsNav" runat="server" Text="Reports" />
                <asp:Button ID="handleOrdersNav" runat="server" Text="Handle Orders" />
                <asp:Button ID="profileNav" runat="server" Text="Profile" />
                <asp:Button ID="logoutNav" runat="server" Text="Logout" />
            </div>
            <br />
                <asp:Label ID="userNow" runat="server" Text=""></asp:Label>
            <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
